{
	"_version": "1.12.0",
	"sap.app": {
		"id": "namespace.ADD_PACK_E_EXCLUIR_LINHA",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZPACK_ITEM_SRV": {
				"uri": "/sap/opu/odata/sap/ZPACK_ITEM_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZPACK_ITEM_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "namespace.ADD_PACK_E_EXCLUIR_LINHA.view.V_Detail",
			"type": "XML",
			"async": true,
			"id": "V_Detail"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "namespace.ADD_PACK_E_EXCLUIR_LINHA.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZPACK_ITEM_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "namespace.ADD_PACK_E_EXCLUIR_LINHA.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteV_Detail",
				"pattern": "RouteV_Detail",
				"target": ["TargetV_Detail"]
			}],
			"targets": {
				"TargetV_Detail": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "V_Detail",
					"viewName": "V_Detail"
				}
			}
		}
	}
}